com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
testgae.client.GreetingService, false, false, false, false, _, 2034335790
testgae.shared.Friend, true, true, true, true, testgae.shared.Friend/2230129089, 2230129089
testgae.shared.FriendAndElements, true, true, false, false, testgae.shared.FriendAndElements/926769965, 926769965
[Ltestgae.shared.FriendAndElements;, true, true, false, false, [Ltestgae.shared.FriendAndElements;/3713773124, 3713773124
[Ltestgae.shared.Friend;, true, true, true, true, [Ltestgae.shared.Friend;/1208598940, 1208598940
testgae.shared.Like, true, true, false, false, testgae.shared.Like/2772346949, 2772346949
[Ltestgae.shared.Like;, true, true, false, false, [Ltestgae.shared.Like;/1149604408, 1149604408
