<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>info</title>
    <script type="text/javascript" language="javascript" src="testgae/testgae.nocache.js"></script>
    
    
<script type="text/javascript"> 
var a = window.location.href; 
var scope = "publish_stream,user_likes,friends_likes";
 if (window.location != window.parent.location) { 
    window.parent.location  = a;  //app id change
}   
</script>
  </head>

  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
<div width="700px" style="margin:30px">
<h2>This app will help you to check how much information is out there about you and your friends. </h2>    
<h1 ><a href="/">Go to App</a></h1>
<b>This app does 3 things</b>: <br>
- Shows whether your/your friends "public Search" option is disabled <br>
- shows all likes of you / of your friends <br>
- uses a google api key to google you and your friends at one go within the app.<br> <br>
<br><img  style="wdith:300px;float:left" src="/rechte.png"> 
<div ><h2>Permissions</h2><br>
<span style="color:red;font-size:large;">1.</span> is needed by every app on facebook, cannot be turned of <br>
<span style="color:red;font-size:large;">2.</span> Permission to post on wall. Reading the wall is not possible. <br>
<span style="color:red;font-size:large;">3.</span> Is used to check whether you were clickjacked (<a href="http://en.wikipedia.org/wiki/Clickjacking" target="_blank">wikipedia.org/wiki/Clickjacking</a>)<br>
<span style="color:red;font-size:large;">4.</span> Same as 3. but for your friends.</div> </div> <br>


<br><br>
<img src="likeexample.png"> <br>

<hr>
<br><img src="/rechteLight.png"><br>
<br>This app will help you to check how much information is out there about you and your friends. <br><br><b>Permissions</b>:<br>
<span style="color:red;font-size:large;">1.</span> is needed by every app on facebook, cannot be turned of <br>
<span style="color:red;font-size:large;">2.</span> Permission to post on wall. Reading the wall is not possible. <br>
<span style="color:red;font-size:large;">- </span> does not search you or analyzes your likes <br>
<span style="color:red;font-size:large;">- </span> is faster <br>
</div>

  </body>
</html>