#sample constant property to be translated in language specific versions of this property file
ClassName: Constants

bound:  Profile with

pressFail: User deact. Wallposts or you have no rights to press on Wall (see Step 2.)

showSres: Expand/fold all Google Hits of my friends 
showLikes: Expand/fold all Likes

sl: Use ctrl+f to search for delicate words.


NoDFriends: <img src="good.png" width="15px"> No double friends found in your friendlist <a target="_blank" href="http://en.wikipedia.org/wiki/Identity_theft">(Identity theft)</a>.

dFriends: <img src="bad.png" width="15px">Found double friends in your friendlist, are you a victim of <a target="_blank" href="http://en.wikipedia.org/wiki/Identity_theft">Identity theft</a>? 


warn: inform
praise: praise

checkWall: See Wall

postOnMyWall: Post on my Wall

lang:en

three1:<span style="font-size:2em">3.</span> Help raising security awareness among your friends through posting on your wall:



fourxx:<span style="font-size:2em">4.</span> Inform / praise each of your friends individually through posting on their wall:

four111:<span style="font-size:2em">4.</span> Please <span style="color:red;"><b>stop installing Facebook Apps</b></span>. Deinstall ALL facebooks Apps, including this. Every facebook App can be  <a href="http://www.clickjacked.org/2011/06/you-shall-not-trust-facebook.html" target="_blank">a thread to your facebook</a> profile. <br><center><a target="_blank" href="deinstall.png"><img style="height:200px" src="deinstall.png"></a></center> 

four: <span style="font-size:2em">4.</span> <b>Dangers of Facebook app installations</b>: Please <span style="color:red;"><b>stop installing Facebook Apps</b></span>. Deinstall ALL facebooks Apps, including this. Every facebook App can be  <a href="http://www.clickjacked.org/2011/06/you-shall-not-trust-facebook.html" target="_blank">a thread to your facebook</a> profile. Now that you already installed it, you can take a look (if the app wanted to spam your wall, it would have accomplished it NOW :D), because it may be useful to your security. This is the first <b>viral Facebook Security App</b>. Viral means, it works like spam, but does something useful. :) <br><center>

prev: This is how your profile looks to most people on Facebook.

three: <span style="font-size:2em">(3.)</span> <b>Google all your friends at one stroke</b></b>: Skip this, if you haven't 5 minutes time or have no Google account or do not want to create one. If you want to Google all your friends at one stroke, like I googled your profil above then do this: Log into your Google account (Creating one takes one, two minutes). Get an <a target="_blank" href="https://code.google.com/apis/console/?pli=1">Google Search Key</a>. Follow this <a  target="_blank" href="apiToken.png">Screenshot</a> to get the key. Paste the key in the box and press "Go!". <br>The reason for this procedure is, that every Google Account has only a free amount of Searches per day and I want to keep this app free from advertisment. I will not save your key, i will use it <b>only</b> to google your friends within this browser window. It looks like this: <a href="/2prev.png" target="_blank">Example</a>.

 seconds: The call may take 5 minutes, sine 4 things must be checked for every friend: 1. public disabled? 2. Get all likes 3. Is there spam? and if applicable 4. google search.  
 
 
 permLikes: Get Permissions to check Likes (regarding malicious Clickjacking links) of your friends.
 
 permWall: Get Permissions to post on Wall and inform your friends


two:<span style="font-size:2em">2.</span> <B>Help your friends</b>: 

twoone: <b>1.</b> If there is a "inform" button next to their name, they did not adjusted "public search" in Facebook. 

twotwo: <b>2.</b> Check whether they became a <a target="_blank" href="http://en.wikipedia.org/wiki/Clickjacking">clickjacking victim</a>. Clickjacking is a malicious technique of tricking Web users into revealing confidential information or taking control of their computer while clicking on seemingly innocuous web pages. A vulnerability across a variety of browsers and platforms, a clickjacking takes the form of embedded code or script that can execute without the user's knowledge, such as clicking on a button that appears to perform another function. 

twothree: <b>3.</b> If there is embarrassing or funny information in person search engines, which does not belong there. 

blubb: To get the information of all your friends this might <b>take 2-5 minutes</b>.

 

five:<span style="font-size:2em">5.</span> Invest a few minutes and learn on my blog <a target="_blank" href="http://www.clickjacked.org/2011/07/secure-your-facebook-account-in-only-18.html"><b>how</b> to secure your facebook profile</a>.

ofMyFriendsCanBeFound: <span style="color:red">of my friends have a <img src="bad.png" width="20px">-smile. So they can be found on Google. They did not adjusted their facebook profile properly.</span> 

ofMyFriendsCanBeFoundFbook: of my friends can be found through search engines. They did not adjusted their facebook profile properly.

postOnMyWallTxt: With https://apps.facebook.com/can_you_be_googled/, developed by TU Munich, you can check wheather you can find your facebook profile / the facebook profile of your friends in search engines. Just Google your name and see it for yourself what the web knows about you.



postOnWallBad1: secure your Facebook profile! https://apps.facebook.com/can_you_be_googled/ App noticed that "public search" is enabled on your profile. This was forcefully set by facebook in Nov. 2009. To learn how to disable this option install this App. How to check that your profile is public: 1. Log out of facebook. 2. Visit your profile url in order to see which data is exposed:

postOnWall1: you seem to be very smart! https://apps.facebook.com/can_you_be_googled/, a facebook security application developed by TU Munich,  noticed that your profile can not be found through search engines. Learn more about facebook security on www.clickjacked.org


postOnWall2: you seem to be very smart! "Can You Be Googled" noticed that your profile can NOT be found through search engines. Please share this wall post. Moreover, maybe your friends have not disabled "public search" option on facebook. To find out who is so ignorant please install: https://apps.facebook.com/can_you_be_googled. Learn more about facebook security on www.clickjacked.org

postOnWallBad2: secure your Facebook profile! "Can You Be Googled" App noticed that "public search" is enabled on your profile. You seem to be out of your mind regarding privacy!, that's like putting your credit card data on a flyer and giving it to everyone in town. Grow up! Learn more on https://apps.facebook.com/can_you_be_googled. How to check that your profile is public: 1. Log out of facebook. 2. Visit your profile url in order to see which data is exposed:


postOnWall: you are smart! https://apps.facebook.com/can_you_be_googled/ could verify that your profile can not be found through Google directly. However, you should check regularly what the Internet knows about you. For you it's true that:

postOnWallBad: I would like to inform you about your "public" Facebook profile. https://apps.facebook.com/can_you_be_googled/ noticed that data about you can be found online. You should check regularly, what the Internet knows about you. For you it's true that:



asdf: haben einen a <img src="bad.png" width="20px">-smile. D.h. sie 



last: This app is a project of Technische Universität München and part of my bachelor thesis. You may other apps and more information on  <a target="_blank" href="http://www.clickjacked.org">www.clickjacked.org</a>. In order to deinstall this app do this:<br><a target="_blank" href="http://dl.dropbox.com/u/1659209/deinstall%20app.png"><img height="180px" src="http://dl.dropbox.com/u/1659209/deinstall%20app.png"></a>


header: <span style="font-size:1.6em">Can You Be Googled? - Check it out in 5 steps!</span><br>

first: <br><span style="font-size:2em">1.</span></span><b> Deactivate "public Search" in Facebook</b>: A <img src="good.png" width="20px">-smile next to your name means, that you have opted-out of facebook's search engines feature. If there is a <img src="bad.png" width="20px">-smile next to your name your profile can be found through search engines. Unless you need to be found in Google you should <b>disable this</b> option:<br><center><a target="_blank" href="/noPubSearch.png"><img style="height:200px" src="/noPubSearch.png"></a></center><br>(Due to the forced activation of public search in Nov. 2009 it was possible to  <a target="_blank" href="http://www.h-online.com/security/news/item/Facebook-crawler-collects-more-than-170-million-data-sets-1046910.html">collect 170 Million Facebook Accounts</a>.This was NOT a technical error by facebook, it's a change in thinking about privacy. This application wants to make you aware of this.) <br> 


useSeHTML: What does the Web know?