#sample constant property to be translated in language specific versions of this property file
ClassName: Constants

showSres: Alle Google Hits meiner Freunde ausklappen
showLikes: Alle Likes ein/ausklappen 

pressFail: Nutzer hat Wallposts durch Apps deaktiviert oder du hast noch keine Rechte (siehe Schritt 2.)

sl: Nutze strg+f um in den Likes deiner Freunde nach delikaten Begriffen zu suchen. 


NoDFriends: <img src="good.png" width="15px"> Keine doppelten Freunde <a target="_blank" href="http://de.wikipedia.org/wiki/Identit%C3%A4tsdiebstahl">(Identitätsdiebstahl)</a> in deiner Freundesliste gefunden.

dFriends: <img src="bad.png" width="15px"> Folgende Freunde kommen in deiner Freundesliste doppelt vor, bist du vielleicht ein Opfer von <a target="_blank" href="http://de.wikipedia.org/wiki/Identit%C3%A4tsdiebstahl">Identitätsdiebstahl</a>.

warn: Informieren
praise: Loben

seconds: Der Aufruf kann bis zu 5 Minuten dauern, da für jeden Freund 4 Dinge geprüft werden. 1. Öffentliche Suche abgstellet? 2. Alle Likes anzeigen 3. Spam herausfinden und ggf. 4. Suchmaschine füttern.

bound:  Profil mit

checkWall: Pinnwand ansehen

lang:ger

postOnMyWall: An meine Pinnwand posten

prev: So sieht dein Profil für die meisten Personen auf Facebook aus.


ofMyFriendsCanBeFound: <span style="color:red">meiner Freunde sind mit Google auffindbar und haben ihr Profil nicht ordentlich eingestellt.</span>

ofMyFriendsCanBeFoundFbook: meiner Freunde sind mit Google auffindbar und haben ihr Profil nicht ordentlich eingestellt.

postOnMyWallTxt: Mit https://apps.facebook.com/can_you_be_googled/, entwickelt von der TU München, kannst auch du feststellen, ob dein Profil (oder das deiner Freunde) im Internet gefunden werden kann. Probiere es aus und Google doch mal deinen Namen! 

postOnWall1: du scheinst schlau zu sein! "Can You Be Googled"(https://apps.facebook.com/can_you_be_googled), eine Facebook App der TU München, hat festgestellt, dass dein Profil gegen Suchmaschinen gesichert ist. Installiere diese App um zu erfahren, ob deine Freunde ihr Profil richtig eingestellt haben. Weiterführende Informationen über Sicherheit auf Facebook findest du auf www.clickjacked.org.

postOnWallBad1: sichere dein Facebook Profil! "Can You Be Googled" App hat festgestellt, dass dein Profil mit Google gefunden werden kann. Gib deinen Namen in Google ein und überprüfe es selbst! "Öffentliche Suche" ist eine Option, die du nicht abgestellt hast. Diese ist seit November 2009 zwanghaft in Facebook aktiviert. Um zu erfahren, wie du die Option abstellst, installiere diese App. Siehe selbst, dass dein Profil öffentlich ist: 1. Log dich aus Facebook aus 2. Daten, die öffentlich sind, kannst du nun über den Link zu deinem Profil sehen:

permLikes: Gib der App Rechte, um Likes deiner Freunde auf verseuchte Clickjacking Links zu überprüfen.

permWall: Gib der App Rechte, um auf Pinnwand posten zu dürfen und Freunde zu informieren.

postOnWall2: du scheinst schlau zu sein! "Can You Be Googled", eine Facebook App der TU München, hat festgestellt, dass dein Profil gegen Suchmaschinen gesichert ist. Bitte teile diesen Pinnwandpost. Außerdem kannst du herausfinden ob deine Freunde genauso schlau sind wie du und die Option "öffentliche Suche" auch abgestellt haben, wenn du diese App installierst: https://apps.facebook.com/can_you_be_googled. Weiterführende Informationen über Sicherheit auf Facebook findest du auf www.clickjacked.org.

postOnWallBad2: sichere dein Facebook Profil! "Can You Be Googled" App hat festgestellt, dass dein Profil mit Google gefunden werden kann. Dir sind deine Daten wohl scheißegal. Gib deinen Namen in Google ein und überprüfe es selbst! "Öffentliche Suche" ist eine Option in Facebook, die du nicht abgestellt hast. Diese ist seit November 2009 zwanghaft in Facebook aktiviert. Um zu erfahren, wie du die Option abstellst, installiere diese App: https://apps.facebook.com/can_you_be_googled. Siehe selbst, dass dein Profil öffentlich ist: 1. Log dich aus Facebook aus 2. Daten, die öffentlich sind, kannst du nun über den Link zu deinem Profil sehen:


postOnWall: du bist schlau! https://apps.facebook.com/can_you_be_googled/ konnte feststellen, dass dein Profil nicht direkt gegoogelt werden kann. Jedoch solltest du schauen, was das Internet über dich weiß. Für dich gilt:

postOnWallBad: ich würde dich gern über dein "öffentliches" Facebook Profil informieren. https://apps.facebook.com/can_you_be_googled/ konnte feststellen, dass Daten über dich online gefunden werden könnten. Du solltest regelmäßig prüfen, was das Internet über dich weiß. Für dich gilt:



asdf: haben einen a <img src="bad.png" width="20px">-smile. D.h. sie 

first: <br><span style="font-size:2em">1.</span><b> Deaktiviere "öffentliche Suche" in Facebook</b>: Ein <img src="good.png" width="20px">-Smile neben deinem Namen bedeutet, dass  du die "öffentliche Suche" Option in Facebook <a target="_blank" href="">deaktiviert <br>hast.</a> Wenn ein <img src="bad.png" width="20px">-Smile neben deinem Namen ist, dann ist dein Profile mit Google auffindbar. Falls du nicht mit Google gefunden werden musst, solltest du diese Voreinstellung <b>dringend ändern:</b> <br><center><a target="_blank" href="/noPubSearch.png"><img style="height:200px" src="/noPubSearch.png"></a></center><br>("Öffentliche Suche" ist eine Option in Facebook, die seit Nov. 2009 bei allen Nutzern zwanghaft aktiviert wurde. Kaum einer <br>hat die Option abgestellt. Die Folge war, dass <a target="_blank" href="http://www.heise.de/newsticker/meldung/Facebook-Crawler-sammelt-mehr-als-170-Millionen-Datensaetze-1046712.html">170 Millionen Datensätze</a> (ca. 50% der Facebook Mitglieder) von Facebook abgegriffen wurden.) <br>

three: <span style="font-size:2em">(3.)</span> <b>Google alle deine Freunde auf einen Schlag</b>: Überspringe diesen Punkt, falls du nicht mindestens 5 Minuten Zeit investieren kannst, keinen Google Account besitzt oder nicht bereit bist dir schnell einen zu erstellen. Wenn du deine Freunde <b> alle</b> auf einen Schlag googlen willst, so wie ich dein Profil oben gegoogelt habe, dann musst du Folgendes tun: Log dich in einen Google Account ein (Erstellen dauert ein, zwei Minuten). Hole dir einen Google Suchschlüssel, den es <a  target="_blank" href="https://code.google.com/apis/console/?pli=1">hier</a> gibt. Befolge einfach diesen <a  target="_blank" href="apiToken.png">Screenshot</a>. Gib ihn in die Box unten ein und drücke auf "Go!". <br>Der Grund für dieses Vorgehen ist, dass ein Google Konto begrenzt viele Anfragen pro Tag frei zur Verfügung hat. Da ich diese App werbefrei halten will, mache ich das so.) Ich speichere deinen Key nicht und verwende ihn <b>nur</b> für die Suche in diesem Browserfenster. So sieht das dann aus: <a href="/2prev.png" target="_blank">Beispiel</a>.

two:<span style="font-size:2em">2.</span> <b>Hilf deinen Freunden</b>: 

twoone: <b>1.</b> Wenn "Informieren" neben ihrem Namen steht, dann haben sie "öffentliche Suche" nicht abgestellt. Informiere sie darüber! 

twotwo: <b>2.</b> Überprüfe ob sie ein <a target="_blank" href="http://de.wikipedia.org/wiki/Clickjacking">Clickjacking Opfer</a> geworden sind. Clickjacking ist eine Technik, bei der ein Computerhacker die Darstellung einer Internetseite überlagert und dann dessen Nutzer dazu veranlasst, scheinbar harmlose Mausklicks durchzuführen. z.B. das Abspielen eines Videos führt in Wahrheit zu einem "Like" auf Facebook ohne dass es der Nutzer merkt.

twothree: <b>3.</b> Nutze die Personensuchmaschinen um peinliche oder längst vergessen Sachen deiner Freunde zu finden. 

blubb: Das Zusammenstellen der Informationen aller deiner Freunde kann <b>zwei bis fünf Minuten</b> dauern.

four: <span style="font-size:2em">4.</span> <b>Gefahren, die von Facebook Apps ausgehen</b>: Bitte <span style="color:red;"><b>installiere NIE WIEDER Facebook Apps</b></span>! Deinstalliere bitte ALLE Apps, auch diese hier. JEDE Facebook App kann <a href="http://www.clickjacked.org/2011/06/you-shall-not-trust-facebook.html" target="_blank">deinen Facebook Account gefährden</a>.Da du diese App installiert hast, kannst du sie dir auch anschauen (wenn die App deine Pinnwand vollspammen wollen würde, wäre das JETZT bereits geschehn :D). Das ist die erste <b>virale Facebook Security App</b>. Viral bedeutet, es funktioniert wie der ganze Spam da draußen, macht aber etwas Nützliches. :) 

five: <span style="font-size:2em">5.</span> Investiere wenige Minuten und lerne auf meinem Blog <a  target="_blank" href="http://www.clickjacked.org/2011/07/secure-your-facebook-account-in-only-18.html"><b>wie</b> du dein Facebook Profil sichern</a> kannst. 




four111:<span style="font-size:2em">4.</span> Bitte <span style="color:red;"><b>installiere NIE WIEDER Facebook Apps</b></span>! Deinstalliere bitte ALLE Apps, auch diese hier. JEDE Facebook App kann <a href="http://www.clickjacked.org/2011/06/you-shall-not-trust-facebook.html" target="_blank">deinen Account gefährden</a>.<br><center><a target="_blank" href="deinstall.png"><img style="height:200px" src="deinstall.png"></a></center> 


three1:<span style="font-size:2em">3.</span> Poste an deine Pinnwand um Risikobewusstsein bei deinen Freunden zu wecken:


last:  Diese App ist ein Projekt der Technischen Universität Münchens und im Rahmen meiner Bachelorarbeit entstanden. Mehr Infos gibt's auf  <a target="_blank" href="http://www.clickjacked.org">www.clickjacked.org</a>. Deinstallieren kannst du die App ganz leicht: <br><a target="_blank" href="http://dl.dropbox.com/u/1659209/deinstall%20app.png"><img height="180px" src="http://dl.dropbox.com/u/1659209/deinstall%20app.png"></a>

header: <span style="font-size:1.6em">Can You Be Googled? - Finde es heraus in 5 Schritten!</span> <br>


 
useSeHTML: Was weiß das Web?